<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Title -->
    <title>Jose Torrealba Software Devoloper</title>
    <!-- / -->

    <!---Font Icon-->
    <script src="https://kit.fontawesome.com/beaeb3f52d.js"></script>

    <!-- / -->

    <!-- Plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <link href="static/plugin/nav/css/component.css" rel="stylesheet" />
    <!-- / -->

    <!-- Theme Style -->

    <link href="static/css/styles.css" rel="stylesheet">
    <link href="static/css/color/default.css" rel="stylesheet">

    <script src="static/plugin/nav/js/modernizr-custom.js"></script>
    <!-- / -->

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />
    <!-- / -->


</head>

<!-- Body Start -->

<body class="dark-body">
    <!-- Loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- / -->



    <!-- navigation -->
    <nav class="pages-nav">
        <div class="pages-nav__item"><a class="link link--page" href="#home">Home</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#about">Sobre mi</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#resume">Resumen</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#portfolio">Portafolios</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#contact">Contactame</a></div>
    </nav>
    <!-- /navigation-->

    <div class="pages-stack">

        <!-- 
    ====================
    Home Banner
    ====================
     -->
        <div class="page home-banner white-bg" id="home">
            <div class="container-fluid p-0">
                <div class="row no-gutters full-screen">
                    <div class="col-lg-3 col-xl-4 bg-dark">
                        <div class="d-flex align-items-end home-user-avtar v-center-box">
                            <img src="static/img/user.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="v-center-box d-flex align-items-center">
                                    <div class="home-text">
                                        <h6 class="dark-color theme-after">Saludos, soy </h6>
                                        <h1 class="dark-color blue-after">Jose Torrealba</h1>
                                        <p>DESARROLLADOR <span id="type-it"></span></p>
                                        <div class="btn-bar">
                                            <a href="https://josemtm.github.io/paginaPersonal/resources/Scv.pdf" download="cv" class="btn btn-theme">Descargar CV</a>
                                        </div>
                                    </div>
                                    <ul class="social-icons">
                                        <li><a class="facebook" target="_blank" href="https://www.facebook.com/jose.torrealbamesen"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="facebook" target="_blank" href="https://github.com/josemtm"><i class="fab fa-github"></i></a></li>
                                        <li><a class="facebook" target="_blank" href="https://stackoverflow.com/users/11886620/josemtm"><i class="fab fa-stack-overflow"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 
    ====================
    About Us
    ====================
     -->
        <div class="page about-section white-bg" id="about">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-1.jpg); ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Sobre mi</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">

                                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">Quien soy</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Sobre mi</h2>
                                    </div>
                                </div>

                                <!-- 
                ==========================
                  About Us
                ==========================
                -->
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="static/img/my-pic.jpg" title="" alt="">
                                    </div>
                                    <div class="col-md-8 md-m-30px-t">
                                        <div class="about-text">
                                            <h3 class="dark-color">Soy Jose Torrealba</h3>
                                            <p class="m-0px">Soy un Desarrollador Full-stack, trilingue con altas capacidades para desarrollar y mantener aplicaciones webs y nativas disfruto el uso de Angular e ionic en el lado del cliente y Spring en el Back-end, alta
                                                inclinación al diseño responsive y la innovación con las tecnologías actuales pues soy un autodidacta apasionado
                                            </p>
                                        </div>
                                        <!-- about-text -->

                                        <div class="row m-30px-t">
                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color fas fa-code"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Desarrollador</h5>
                                                        <p>Desarrollare aplicaciones web y nativas con las ultimas tecnologias.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- col -->

                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color fas fa-angle-double-up"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Escalabilidad</h5>
                                                        <p>Elijo tecnologias y patrones de diseño que haran sus paginas y aplicaciones mantenibles y escalables.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- col -->

                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color fas fa-pen"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Diseño Web</h5>
                                                        <p>Implementare interfaces Esteticas, intuitivas, simples y elegantes para los usuarios.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- col -->

                                            <div class="col-md-6 col-sm-6 m-30px-b">
                                                <div class="feature-box">
                                                    <i class="icon dark-color fas fa-book"></i>
                                                    <div class="feature-content">
                                                        <h5 class="dark-color">Autodidacta</h5>
                                                        <p>Tengo el talento de saber aprender, sin importar la situacion tengo la autonomia para desarrollar soluciones a cualquier problema.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- col -->
                                        </div>
                                        <!-- row -->

                                        <div class="btn-bar">
                                            <a href="https://josemtm.github.io/paginaPersonal/resources/Scv.pdf" download="cv" class="btn btn-theme">Descargar mi CV</a>
                                        </div>

                                    </div>
                                </div>
                                <hr>
                                <!-- row -->

                                <!-- 
                ==========================
                  Counter
                ==========================
                -->


                            </div>
                            <!-- page-content -->
                        </div>
                        <!-- page-scroll  -->
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>

        <!-- 
    ====================
    Services
    ====================
     -->
        <div class="page resume-section white-bg" id="resume">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-2.jpg); ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Resumen
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">

                                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">historia</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Mi Resumen</h2>
                                    </div>
                                </div>

                                <!-- 
                ==========================
                  Resume Box
                ==========================
                -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="resume-row">
                                            <h2 class="theme-after dark-color">Experiencia</h2>
                                            <ul>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg fas fa-people-carry"></i>
                                                        <span class="dark-color">Serconsum rl,</span>
                                                        <label>Enero 2019 - Julio 2019</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>En este empresa me desempeñe como <strong>Desarrollador Backend</strong> Junto a un equipo de otros desarrolladores migramos la plataforma de control de la empresa de un antiguo backend en php a
                                                            uno nuevo en Spring aqui me toco junto a mi equipo leer codigo que alguien mas habia escrito e implementar sus funciones en la nueva plataforma hice amplio uso de Spring y JPA/Hibernate para
                                                            lograr esta meta.</p>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <div class="col-md-6">
                                        <div class="resume-row">
                                            <h2 class="theme-after dark-color">Educación</h2>
                                            <ul>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg fas fa-graduation-cap"></i>
                                                        <span class="dark-color">Universidad Yacambu</span>
                                                        <label>Junio 2015 - Actualidad</label>
                                                    </div>
                                                    <div class="r-info">

                                                        <p>Actualmente estudio <strong>Ingenieria Industrial</strong> en esta universidad, desde el año 2018 lo hago de forma virtual, me gusta aplicar los conocimientos de mi carrera en mi trabajo como desarrollador
                                                            de software, el pilar de la ingenieria industrial es la optimizacion y creo que en desarollo web todos los procesor pueden ser siempre optimizados.</p>
                                                    </div>
                                                </li>

                                        </div>
                                    </div>
                                    <!-- col -->
                                </div>
                                <!-- row -->

                                <div class="skill-row m-30px-t sm-m-20px-t">
                                    <div class="sub-title m-30px-b">
                                        <h2 class="dark-color theme-after">Mis Habilidades tecnicas</h2>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 p-30px-r sm-p-15px-r">
                                            <h3 class="dark-color">Lenguajes de programacion</h3>
                                            <div class="skills">
                                                <div class="progress-lt">
                                                    <h6>Javascript/TypeScript</h6>
                                                    <span class="theme-bg">80%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 80%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Java</h6>
                                                    <span class="theme-bg">85%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 85%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Python</h6>
                                                    <span class="theme-bg">70%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 70%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                            </div>
                                        </div>
                                        <div class="col-md-6 p-30px-l sm-p-15px-l sm-m-30px-t">
                                            <h3 class="dark-color">Frameworks</h3>
                                            <div class="skills">
                                                <div class="progress-lt">
                                                    <h6>Angular 8</h6>
                                                    <span class="theme-bg">90%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 90%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Spring</h6>
                                                    <span class="theme-bg">80%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 80%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Ionic</h6>
                                                    <span class="theme-bg">70%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 70%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- page-content -->
                        </div>
                        <!-- page-scroll  -->
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>

        <!-- 
    ====================
    Portfolio
    ====================
     -->
        <div class="page white-bg" id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-3.jpg); ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Mis Proyectos</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">

                                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">Trabajos recientes</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Mis Proyectos</h2>
                                    </div>
                                </div>

                                <!-- 
                ==========================
                  Portfolio
                ==========================
                -->
                                <div class="portfolio-section">
                                    <div class="portfolio-filter m-10px-b">
                                        <ul class="filter text-left text-md-center">
                                            <li class="active theme-after" data-filter="*">All</li>
                                            <li class="theme-after" data-filter=".website">Website</li>
                                            <li class="theme-after" data-filter=".apps">Apps</li>
                                        </ul>
                                    </div>
                                    <!-- Portfolio Filter -->

                                    <div class="portfolio-content">
                                        <ul class="portfolio-cols portfolio-cols-3">
                                            <li class="portfolio-item website">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="https://josemtm.github.io/landing-page/">
                                                            <img src="static/img/portfolio-1.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://josemtm.github.io/landing-page/" target="_blank"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-1.jpg" title="">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>

                                                            </div>
                                                            <!-- Video Btn -->
                                                        </div>
                                                        <!-- Hover -->
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Landing page</h5>
                                                        <span>Ejemplo de landing-page con section home e info.</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->
                                            <li class="portfolio-item apps">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="https://josemtm.github.io/fire-chat-rep/" target="_blank">
                                                            <img src="static/img/portfolio-4.jpg" class="" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://josemtm.github.io/fire-chat-rep/" target="_blank"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-4.jpg" title="">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>

                                                            </div>
                                                            <!-- Video Btn -->
                                                        </div>
                                                        <!-- Hover -->
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Fire-Chat</h5>
                                                        <span>Chat que implementa fire-base en el back-end y Oauth de Google</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- Duman-Control-->
                                            <li class="portfolio-item apps">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="https://josemtm.github.io/duman-control/" target="_blank">
                                                            <img src="static/img/portfolio-5.jpg" class="" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://josemtm.github.io/duman-control/" target="_blank"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-5.jpg" title="">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>

                                                            </div>
                                                            <!-- Video Btn -->
                                                        </div>
                                                        <!-- Hover -->
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Duman-Control</h5>
                                                        <span>Aplicacion para el control del reclutamiento de recursos humanos, hecho en Angular y Spring Boot, para ella implemente servicios en la nube y continuous deployment </span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>

                                            <li class="portfolio-item apps">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="https://josemtm.github.io/PeliculasProd/" target="_blank">
                                                            <img src="static/img/portfolio-2.jpg" class="" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://josemtm.github.io/PeliculasProd/" target="_blank"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-2.jpg" title="">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>

                                                            </div>
                                                            <!-- Video Btn -->
                                                        </div>
                                                        <!-- Hover -->
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>PelisApp</h5>
                                                        <span>Busca y muestra informacion sobre las peliculas mas recientes</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item apps">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="https://josemtm.github.io/HeroeControlProd/#/heroes" target="_blank">
                                                            <img src="static/img/portfolio-3.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a href="https://josemtm.github.io/HeroeControlProd/#/heroes" target="_blank"><i class="fa fa-play"></i></a>
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-3.jpg" title="">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>

                                                            </div>
                                                            <!-- Video Btn -->
                                                        </div>
                                                        <!-- Hover -->
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>CrudHeroes</h5>
                                                        <span>Crud de control hecho con Angular y Firebase de Backend</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>




                                        </ul>
                                        <!-- row -->
                                    </div>
                                    <!-- portfolio content -->
                                </div>

                                <!-- 
                ==========================
                  Testimonials
                ==========================
                -->
                                <hr>

                            </div>
                            <!-- page-content -->
                        </div>
                        <!-- page-scroll  -->
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>

        <!-- 
    ====================
    Contact us
    ====================
     -->
        <div class="page white-bg" id="contact">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-4.jpg); ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>Contactame</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">

                                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">Hablemos</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Contactame</h2>
                                    </div>
                                </div>

                                <!-- 
                ==========================
                  Contact Me
                ==========================
                -->


                                <div class="row">
                                    <div class="col-md-4 m-15px-tb">
                                        <div class="contact-info">
                                            <i class="theme-color ti-mobile"></i>
                                            <h6 class="dark-color font-alt">Facebook</h6>
                                            <a href="https://www.facebook.com/jose.torrealbamesen">Jose Torrealba</a>
                                        </div>
                                    </div>

                                    <div class="col-md-4 m-15px-tb">
                                        <div class="contact-info">
                                            <i class="theme-color ti-mobile"></i>
                                            <h6 class="dark-color font-alt">Telefono</h6>
                                            <p>Whatsapp +584145490755</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 m-15px-tb">
                                        <div class="contact-info">
                                            <i class="theme-color ti-mobile"></i>
                                            <h6 class="dark-color font-alt">Correo</h6>
                                            <p>hotmail jmtm_2002@hotmail.com</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- page-content -->
                        </div>
                        <!-- page-scroll  -->
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>


    </div>

    <!-- 
    ====================
    Header
    ====================
  -->
    <header class="header theme-bg">
        <div class="logo">Descubre</div>
        <div class="menu-toggle">
            <button class="menu-button"><span>Menu</span></button>
        </div>
    </header>

    <!-- jQuery -->
    <script src="static/js/jquery-3.3.1.slim.min.js"></script>

    <!-- Plugins -->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="static/plugin/typeit-master/typeit.min.js"></script>
    <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
    <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>

    <script src="static/plugin/nav/js/classie.js"></script>
    <script src="static/plugin/nav/js/main.js"></script>



    <!-- custom -->
    <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->

</html>